:root {
  --app-primary: hsl(0, 20%, 6%);
  --app-contrast: hsl(355, 95%, 54%);
}

body {
  background-color: #000;
}

.App {
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.bg-app-primary {
  background-color: var(--app-primary);
}

.bg-app-contrast {
  background-color: var(--app-contrast);
}

.border-app-primary {
  border-color: var(--app-primary) !important;
}

.border-app-contrast {
  border-color: var(--app-contrast) !important;
}

.header {
  z-index: 1000;
}
.header__image {
  width: 2rem;
  height: 2rem;
  box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.08);
}
.header .dropdown-toggle {
  padding-top: 0;
  padding-bottom: 0;
}
.header .dropdown-toggle::after {
  vertical-align: middle;
}

.footer__list {
  padding: 0;
  list-style-type: none;
}
.footer__list-item a {
  text-decoration: none;
  color: #fff;
  line-height: 2rem;
}
.footer__list-item:hover {
  text-decoration: underline;
}

.mainTop__image {
  position: relative;
}
.mainTop__image img {
  display: block;
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: center;
}
.mainTop__image::after {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  pointer-events: none;
  background: linear-gradient(to top, black 0%, rgba(0, 0, 0, 0.6) 20%, rgba(0, 0, 0, 0) 80%);
}

.media {
  background-color: transparent;
  text-decoration: none;
}
.media__image-wrapper {
  border-radius: 0;
  overflow: hidden;
}
.media img {
  aspect-ratio: 500/792;
  object-fit: cover;
}
.media-view__text {
  text-align: justify;
}
.media-view__list {
  gap: 0.5rem;
}
@media screen and (min-width: 768px) {
  .media-view__image-wrapper {
    max-width: 50%;
  }
}

.horizontal-image {
  height: 400px;
  background-attachment: fixed;
}
@media screen and (min-width: 576px) {
  .horizontal-image {
    height: 600px;
  }
}

.description__content {
  text-align: justify;
}
@media screen and (min-width: 992px) {
  .description__image {
    float: left;
    max-width: 50%;
    margin: 0 2rem 1rem 0;
  }
}

.contact__image-wrapper {
  max-width: 600px;
}
.contact__content {
  max-width: 700px;
  overflow: hidden;
}
.contact__title {
  font-size: 3rem;
  letter-spacing: 0.05em;
}
.contact__list-wrapper {
  margin-top: 2rem;
}
.contact__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  list-style-type: none;
  padding: 0;
}
.contact__list-title {
  color: #5c3eb8;
}
.contact__list-item a {
  color: inherit;
  text-decoration: none;
}
.contact__list-item a:hover {
  text-decoration: underline;
}
@media screen and (min-width: 1200px) {
  .contact__title {
    font-size: 6rem;
  }
  .contact__list-wrapper {
    margin-top: 5rem;
  }
  .contact__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

.btn {
  border-radius: 0;
}
.btn-primary {
  background-color: var(--app-primary);
  border-color: var(--app-primary);
}
.btn-primary:hover {
  background-color: #312121;
  border-color: #312121;
  color: #fff;
}
.btn-primary:focus {
  box-shadow: 0 0 0 0.25rem rgba(49, 33, 33, 0.25);
}
.btn-contrast {
  background-color: var(--app-contrast);
  border-color: var(--app-contrast);
  color: #fff;
}
.btn-contrast:hover {
  background-color: #a90412;
  border-color: #a90412;
  color: #fff;
}
.btn-contrast:focus {
  box-shadow: 0 0 0 0.25rem rgba(169, 4, 18, 0.25);
}

.form-control {
  background-color: #1c1c1c;
  border-radius: 0;
  height: 3rem;
  color: #ccc;
  line-height: 2.15rem;
}
.form-control::placeholder {
  color: #ccc;
}
.form-control-textarea {
  min-height: 12rem !important;
}
.form-select {
  background-color: #1c1c1c;
  border-radius: 0;
  height: 3rem;
  color: #ccc;
}
.form textarea,
.form input {
  -webkit-appearance: none;
  appearance: none;
}

/*# sourceMappingURL=App.css.map */
